# spring-petclinic

./: .gitlab-ci.yml  pom.xml  settings.xml
src/main/webapp/WEB-INF/: web.xml
testapp/: pom.xml
testapp/src/test/java/org/spring/testapp/: FindOwnersIT.java  SeleniumSmokeTestWithVideoRecording.java  SeleniumTest.java  SmokeTest.java
